{
  "pages": [
    "pages/index/index",
    "pages/myPerson/myPerson",
    "pages/bingding/bingding",
    "pages/myInfo/myInfo",
    "pages/myReport/myReport",
    "pages/memberManagement/memberManagement",
    "pages/memberTemp/memberTemp",
    "pages/help/help"
    ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "每天都要上报体温",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-notice-bar": "@vant/weapp/dist/notice-bar/index",
    "van-tabbar": "@vant/weapp/dist/tabbar/index",
    "van-tabbar-item": "@vant/weapp/dist/tabbar-item/index",
    "van-cell": "@vant/weapp/dist/cell/index",
    "van-cell-group": "@vant/weapp/dist/cell-group/index",
    "van-button": "@vant/weapp/dist/button/index",
    "van-grid": "@vant/weapp/dist/grid/index",
    "van-grid-item": "@vant/weapp/dist/grid-item/index",
    "van-icon": "@vant/weapp/dist/icon/index",
    "van-dialog": "@vant/weapp/dist/dialog/index",
    "van-field": "@vant/weapp/dist/field/index"
  },
  "tabBar":{
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/home1.png",
      "selectedIconPath": "images/home.png"
    },
    {
      "pagePath": "pages/myPerson/myPerson",
      "iconPath": "images/my1.png",
      "selectedIconPath": "images/my.png"
    }
    ]
  }
}
